$bl: 24px !default

=show-baseline-grid($bl:$baseline, $color:black(.3))
  position: relative

  &:before
    content: ''
    background-repeat: repeat
    background-size: 24px 24px
    background: linear-gradient(top, transparent 0px, transparent 23px, $color 23px, $color 24px)
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    pointer-events: none
