// Scope
$column-width: percentage((1 / $total-columns))

@function columns($columns, $total-cols:$total-columns)
  @return percentage((1 / $total-cols) * $columns)

@function hard-column($columns, $total-cols:$total-columns, $total-width:$container-width)
  @return (($total-width) / $total-cols) * $columns

=span-columns($columns, $total-cols:$total-columns, $padding:"")
  width: columns($columns, $total-cols)
  float: left

  @if $padding == ""
    padding-right: $gutter-width

=container($width:$container-width, $pad:$grid-padding)
  max-width: $container-width
  margin: 0px auto
  padding: 0px $grid-padding
  +clearfix
