=container($width:$container-width, $pad:$grid-padding)
  max-width: $width
  margin: 0px auto
  padding: 0px $pad
  +clearfix

=make-columns($gutter: 18px, $column-selector: '.column')
  margin-left: -9px
  margin-right: -9px
  +clearfix

  @at-root
    #{$column-selector}
      padding-left: 9px
      padding-right: 9px
      float: left

      &.one-half
        width: 50%

      &.one-fourth
        width: 25%

      &.three-fourths
        width: 75%

      &.one-third
        width: 33.333%

      &.two-thirds
        width: 66.666%

.column-row
  +make-columns
