@function bl($ratio)
  @return $baseline * $ratio

@function baseline($ratio)
  @return $baseline * $ratio

=fs($ratio)
  font-size: $font-size * $ratio

=scale-type($ratio)
  font-size: $font-size * $ratio
  line-height: $baseline * $ratio

%antialias
  -webkit-font-smoothing: antialiased

%subpixel-antialias
  -webkit-font-smoothing: subpixel-antialiased

=body-text-elements
  p, ul, ol, dl, menu, blockquote, label
    @content

=headings
  h1, h2, h3, h4, h5, h6
    @content

=all-text-elements
  p, ul, ol, dl, menu, blockquote, h1, h2, h3, h4, h5, h6, label
    @content
