body
  font-weight: 300
  background-color: $grey-9

  #{$all-text-elements}
    font-weight: 300

.sidebar
  border-right: 1px solid $grey-8
  +sidebar($width: 160px)

  h1
    padding: 12px
    border-bottom: 1px solid $grey-8
    margin-bottom: 12px

  .sidebar-nav
    padding: 12px
    padding-left: 0px

    & > ul > li
      border-bottom: 1px solid $grey-8
      margin-bottom: 12px
      padding-bottom: 12px

    ul
      padding-left: 12px

    a
      font-size: 14px
      color: $grey-4

      &:hover
        color: $blue

.style-guide-wrap
  margin-left: 160px
  border-right: 1px solid $grey-8

.styleguide-section
  padding-top: 0px
  max-width: 700px
  border-bottom: 1px solid $grey-8

.styleguide-text
  background-color: #fff
  padding: 24px

.styleguide-test
  padding: 24px
  background-color: #fff

// Parts

.vertical-center-test
  background-color: $grey-8
  +table-cell-center($bl * 4)
  text-align: center
  padding: 0px 12px

// ----------------------------------------------------------------------------

.fade-out
  height: $bl * 5
  padding: $bl
  background-color: $grey-8
  +fade-out($bl, $grey-8)
  margin-bottom: $bl

// ----------------------------------------------------------------------------

.grey-box
  background-color: $grey-8

// ----------------------------------------------------------------------------

.overflow-test
  .inner
    background-color: $grey-8
    padding: bl(.5)

  p
    +overflow-ellipsis
    margin-bottom: 0px

// ----------------------------------------------------------------------------

.text-separator-test
  +horizontal-list

  &.test-1
    li
      +text-separator($char: '|', $pad: 18px)

  &.test-2
    li
      +text-separator($char: 'x', $pad: 6px)

// ----------------------------------------------------------------------------

.colors-list
  list-style: none !important
  +clearfix

  li
    width: 10%
    padding-top: 10%
    float: left
    background-color: #f0f

  &.greys
    padding: 12px
    background-color: #f0f
    background: linear-gradient(to right, $grey-9, $grey-0)

    li:nth-child(1)
      background-color: $grey-0

    li:nth-child(2)
      background-color: $grey-1

    li:nth-child(3)
      background-color: $grey-2

    li:nth-child(4)
      background-color: $grey-3

    li:nth-child(5)
      background-color: $grey-4

    li:nth-child(6)
      background-color: $grey-5

    li:nth-child(7)
      background-color: $grey-6

    li:nth-child(8)
      background-color: $grey-7

    li:nth-child(9)
      background-color: $grey-8

    li:nth-child(10)
      background-color: $grey-9

  &.colors
    li
      width: (100% / 7)
      padding-top: (100% / 7)

    li:nth-child(1)
      background-color: $blue

    li:nth-child(2)
      background-color: $dark-blue

    li:nth-child(3)
      background-color: $yellow

    li:nth-child(4)
      background-color: $dark-yellow

    li:nth-child(5)
      background-color: $red

    li:nth-child(6)
      background-color: $dark-red

    li:nth-child(7)
      background-color: $green

    li:nth-child(8)
      background-color: $dark-green

    li:nth-child(9)
      background-color: $purple

    li:nth-child(10)
      background-color: $dark-purple

    li:nth-child(11)
      background-color: $orange

    li:nth-child(12)
      background-color: $dark-orange

    li:nth-child(13)
      background-color: $teal

    li:nth-child(14)
      background-color: $dark-teal

// ----------------------------------------------------------------------------
