=container($width:$container-width, $gutter:$grid-padding)
  max-width: $width
  margin: 0px auto
  padding: 0px $gutter
  +clearfix

=make-columns($gutter: 18px, $column-selector: '.column')
  margin-left: -($gutter / 2)
  margin-right: -($gutter / 2)
  +clearfix

  @at-root
    #{$column-selector}
      padding-left: $gutter
      padding-right: $gutter
      float: left

      &.one-half
        width: 50%

      &.one-fourth
        width: 25%

      &.three-fourths
        width: 75%

      &.one-third
        width: 33.333%

      &.two-thirds
        width: 66.666%

.column-row
  +make-columns
