// Apply this to a nav element with markup like this
//
   <nav>
     <a href="#" class="show-nav-button">Show Nav</a>
     <ul>
       <li><a href="#">Link Items</a></li>
       <li><a href="#">Link Items</a></li>
       <li><a href="#">Link Items</a></li>
     </ul>
   </nav>

// Then toggle the 'nav-is-active' class on the nav
// element (or any parent of the nav element).

=basic-responsive-nav
  & > ul
    font-size: 0px
    margin: 0
    padding: 0

    & > li
      +inline-block()
      list-style: none
      font-size: $font-size

      & > a
        text-decoration: none

  .show-nav-button
    display: none
    text-decoration: none

  +breakpoint(max-width 960px)
    & > ul
      max-height: 0px
      +single-transition(max-height, .3s)
      overflow: hidden

      .nav-is-active &
        max-height: 2000px
        overflow: visible

      & > li
        font-size: $font-size
        display: block

        & > a
          display: block

    .show-nav-button
      display: block
