.users-list
  margin-left: -12px
  margin-right: -12px
  @extend %clearfix

  .user
    width: 33%
    float: left
    margin-bottom: 24px
    padding-left: 12px
    padding-right: 12px

  a
    height: 48px
    display: block
    border-bottom: 2px solid $grey-8
    color: $grey-4
    position: relative
    padding-left: 48px

    &:hover
      .user-name
        color: $grey-2

      .user-status
        color: $grey-6

  .user-name, .user-status
    line-height: 18px

  .user-status
    font-size: 12px
    text-transform: uppercase
    font-weight: 600
    color: $grey-7

  .avatar
    position: absolute
    top: 0px
    left: 0px
    height: 36px
    width: 36px
    border-radius: 24px
    display: block
    background-color: $grey-8

  .separator
    clear: both
    margin-bottom: 24px
    background-color: transparent
    font-weight: 800
    color: $grey-7
    font-size: 18px
    padding-left: 12px
    padding-right: 12px

    .inner
      padding-left: 4px
      border-bottom: 2px solid $grey-8
