=all-button-types
  .button, input[type='submit'], input[type='button'], button, %button
    @content

+all-button-types
  background: $purple
  color: #fff
  display: inline-block
  font-size: $fs
  line-height: bl(1.5)
  padding: 0px bl(.5)
  margin: 0px
  height: bl(1.5)
  appearance: none
  font-weight: bold
  text-transform: uppercase
  font-size: 14px
  transition: transform .1s
  letter-spacing: 1px
  box-shadow: 3px 3px 0px 0px black(0.2)

  &:active
    transform: scale(1.025)

  &:focus
    background: $dark-blue

  &[disabled]
    color: lighten($blue, 20%)
    cursor: default

    &:active
      transform: none

    &:hover
      color: lighten($blue, 20%)
      background-color: $blue

  &.grey
    background-color: $grey-8
    color: $grey-4

    &:focus
      background: $grey-6

    &:hover
      background-color: $grey-9
      color: $grey-3

    &[disabled]
      color: $grey-5

      &:hover
        background-color: $grey-8
        color: $grey-5

  &.large
    height: bl(2.5)
    line-height: bl(2.5)
    padding-left: 18px
    padding-right: 18px
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 3px
    font-weight: 500

  &:hover
    background-color: $dark-purple
    color: #fff
