=all-text-inputs
  input[type='text'],
  input[type='search'],
  input[type='password'],
  input[type='tel'],
  input[type='url'],
  input[type='number']
    @content

=all-text-inputs-and-textarea
  input[type='text'],
  input[type='search'],
  input[type='password'],
  input[type='tel'],
  input[type='url'],
  input[type='number'],
  textarea
    @content

.form-row, %form-row
  @extend %clearfix-no-overflow-hidden
  margin-bottom: $gap

  +all-text-inputs-and-textarea
    margin-bottom: 0px

+all-text-inputs-and-textarea
  border: none
  background-color: $grey-8
  margin-bottom: $gap
  border: 1px solid $grey-7

  &:hover
    background-color: $grey-9

  +placeholder
    color: $grey-5

  &.full-width
    width: 100%

  &:active, &:focus
    background-color: #fff
    color: $grey-2
    outline: none

    +placeholder
      color: $grey-5

  &[disabled]
    background-color: $grey-7

    &:active, &:focus
      background-color: $grey-7
      cursor: default
      box-shadow: none

+all-text-inputs
  height: bl(1.5)
  padding: 0px bl(.5)

textarea
  padding: bl(.5)
  font-size: $fs
  margin-bottom: $gap
  min-width: 300px
  min-height: bl(5)

.button-row
  margin-left: -($gap / 2)
  margin-right: -($gap / 2)
  margin-bottom: $gap

  *
    margin-left: $gap / 2
    margin-right: $gap / 2

form
  .full-width
    width: 100%

  .large-input
    padding-left: 18px
    padding-right: 18px
    font-size: 28px
    line-height: 36px
    height: 64px
    font-weight: 300

  textarea.large-input
    height: 240px
    font-size: 22px

  label
    color: $grey-5
    margin-top: bl(.5)
    display: block
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px

    &.large-label
      font-size: 20px

      +all-text-inputs
        margin-top: $gap

    +all-text-inputs
      margin-top: $gap / 2

  .right
    float: right

  .left
    float: left

  .form-row.split
    margin-left: -($gap / 2)
    margin-right: -($gap / 2)

    .split-item
      width: 50%
      float: left
      padding-left: $gap / 2
      padding-right: $gap / 2

      &:last-child
        float: right

      &.third
        width: 33.33333333%

      +all-text-inputs
        width: 100%
        margin-bottom: 0px
