// 16x24 baby
body
  line-height: $bl
  font-size: $fs
  font-family: $base-font-stack
  font-weight: 300

// Reset all margins/padding
#{map-values($text-elements)}
  margin: 0px
  padding: 0px

// No styling on lists unless within a container with base-typography
#{map-get($text-elements, lists)}
  list-style: none

// Use this mixin to style text within a container
=base-typography
  // Give body text a default bottom margin.
  #{map-get($text-elements, body-text)},
  #{map-get($text-elements, lists)}
    margin-bottom: 24px

  // Setup header styles. Define these in config/typography.
  @for $i from 1 through length(map-get($text-elements, headers))
    h#{$i}
      @extend %heading-#{$i}

.text-container
  +base-typography
