.games-list
  margin-left: -12px
  margin-right: -12px
  @extend %clearfix

  .game
    width: 50%
    height: 128px
    float: left
    margin-bottom: 24px
    padding-left: 12px
    padding-right: 12px
