.main-menu
  position: fixed
  left: 0px
  top: 0px
  bottom: 0px
  width: $main-menu-width
  background-color: #fafafa

.main-navigation
  a
    padding: 12px
    color: #666
    font-weight: 400
    display: block

    &:hover
      color: #fff
      background-color: $purple
