// @import "breakpoint"

// // This is sooooo easy
// =below($breakpoint)
//   +breakpoint(max-width $breakpoint)
//     @content

// =above($breakpoint)
//   +breakpoint($breakpoint + 1px)
//     @content

// =between($breakpoint-one, $breakpoint-two)
//   +breakpoint(($breakpoint-one) ($breakpoint-two))
//     @content

// Breakpoints (change as needed)

// Width
$smaller-width: 460px
$small-width: 670px
$large-width: 960px
$larger-width: 1440px
$widescreen-width: 1920px

// Height
$low-height: height 900px
$lower-height: height 640px
$lowest-height: height 480px

// DPI
$high-res: 2 device-pixel-ratio
