$teal: #00bd9c !default
$dark-teal: #00a185 !default

$green: #1ece6d !default
$dark-green: #1aaf5d !default

$purple: #9c56b8 !default
$dark-purple: #8f3faf !default

$asphalt: #33485f !default
$dark-asphalt: #2b3e51 !default

$yellow: #f2c500 !default
$dark-yellow: darken($yellow, 5%) !default

$orange: #e87e03 !default
$dark-orange: #d55400 !default

$red: #e94b35 !default
$dark-red: #c23824 !default

$lightest-grey: lighten(#ecf0f1, 5%)
$lighter-grey: #ecf0f1 !default
$light-grey: #bdc3c7 !default
$dark-grey: #95a5a6 !default
$darker-grey: #7f8c8d !default
$darkest-grey: darken($darker-grey, 45%)

$grey-9: lighten(#ecf0f1, 5%)
$grey-8: #ecf0f1 !default
$grey-7: darken(#ecf0f1, 5%)
$grey-6: #bdc3c7 !default
$grey-5: desaturate($dark-grey, 2%)
$grey-4: desaturate(darken($dark-grey, 12.5%), 3%)
$grey-3: darken(desaturate($darker-grey, 0%), 12.5%)
$grey-2: darken($darker-grey, 22.5%)
$grey-1: darken($darker-grey, 35%)
$grey-0: darken($darker-grey, 45%)

$black: #000 !default
$white: #fff !default

$border-color: #444

$yellow: #FEC641

$lighter-blue: #3498DB
$light-blue: #227fbb

$blue: #3498DB
$dark-blue: #227fbb
