*, *:before, *:after
  box-sizing: border-box

$container-width: 1200px

$total-columns: 12
$column-width: $baseline * 4
$gutter-width: $baseline / 2
$grid-padding: $bl

$main-menu-width: 216px
$filter-bar-height: 72px

$gap: 8px

$main-menu-width: 180px
